# DogsProject_-Denislav_13

DogsApp/: DogsApp.csproj  DogsApp.sln  Program.cs
DogsApp.Core/: DogsApp.Core.csproj
DogsApp.Core/Contracts/: IBreedService.cs  IDogService.cs
DogsApp.Core/Services/: BreedService.cs  DogService.cs
DogsApp.Ifrastructure/: DogsApp.Ifrastructure.csproj
DogsApp.Ifrastructure/Data/: ApplicationDbContext.cs
DogsApp.Ifrastructure/Data/Domain/: ApplicationUser.cs  Breed.cs  Dog.cs
DogsApp.Ifrastructure/Data/Infrastructure/: ApplicationBuilderExtensions.cs
DogsApp.Ifrastructure/Migrations/: 20260424080530_InitialMigrate.Designer.cs  20260424080530_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
DogsApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
DogsApp/Controllers/: DogController.cs  HomeController.cs
DogsApp/Models/Breed/: BreedPairViewModel.cs
DogsApp/Models/Dog/: DogAllViewModel.cs  DogCreateViewModel.cs  DogDetailsViewModel.cs  DogEditViewModel.cs
DogsApp/Properties/: launchSettings.json
DogsApp/Views/Dog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
DogsApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
